{
  "name": "earth_from_space_live_windows_node_api",
  "version": "1.0.0",
  "description": "Node Windows API for Earth from Space Live",
  "main": "src/index.ts",
  "gypfile": true,
  "scripts": {
    "configure": "node-gyp configure",
    "build-ts": "rimraf dist && tsc -b",
    "start": "node src/index.ts",
    "build:dev": "node-gyp -j 16 build --debug",
    "build": "node-gyp -j 16 build",
    "rebuild:dev": "node-gyp -j 16 rebuild --debug",
    "rebuild": "node-gyp -j 16 rebuild",
    "clean": "node-gyp clean"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^14.0.13",
    "node-gyp": "^7.0.0",
    "rimraf": "^3.0.2",
    "typescript": "^3.9.5"
  },
  "dependencies": {
    "node-addon-api": "^3.0.0"
  }
}
